BIP1052I: Reading Bar file using runtime mqsireadbar...
C:\Users\Administrator\IBM\ACET11\workspace\BARfiles\Pulse.bar:
  pulse.appzip (10/13/21 4:11 PM):
    application.descriptor (10/13/21 4:11 PM):
    pulseflow_Compute.esql (10/13/21 4:11 PM):
    pulseflow.msgflow (10/13/21 4:11 PM):
    Deployment descriptor:
      startMode
      pulseflow#additionalInstances
      pulseflow#notificationThresholdMsgsPerSec
      pulseflow#maximumRateMsgsPerSec
      pulseflow#processingTimeoutSec
      pulseflow#processingTimeoutAction
      pulseflow#wlmPolicy
      pulseflow#commitCount
      pulseflow#commitInterval
      pulseflow#coordinatedTransaction
      pulseflow#consumerPolicySet
      pulseflow#providerPolicySet
      pulseflow#consumerPolicySetBindings
      pulseflow#providerPolicySetBindings
      pulseflow#securityProfileName
      pulseflow#monitoringProfile
      pulseflow#startMode
      pulseflow#startInstancesWhenFlowStarts
      pulseflow#MQ Output.queueName = L.YY
      pulseflow#MQ Output.connection = CLIENT
      pulseflow#MQ Output.destinationQueueManagerName = NN
      pulseflow#MQ Output.queueManagerHostname = 172.30.22.102
      pulseflow#MQ Output.listenerPortNumber = 1415
      pulseflow#MQ Output.channelName = CHANNEL(MM.TO.NN) 	
      pulseflow#MQ Output.securityIdentity
      pulseflow#MQ Output.useSSL
      pulseflow#MQ Output.SSLPeerName
      pulseflow#MQ Output.SSLCipherSpec
      pulseflow#MQ Output.SSLCertificateLabel
      pulseflow#MQ Output.queueManagerName
      pulseflow#MQ Output.replyToQMgr
      pulseflow#MQ Output.replyToQ
      pulseflow#MQ Output.validateMaster
      pulseflow#MQ Output.securityProfileName
      pulseflow#MQ Output.policyUrl
      pulseflow#MQ Output.AddRequestToGroup
      pulseflow#MQ Output.GroupRequestFolderName
      pulseflow#MQ Output.GroupRequestTimeout
      pulseflow#Compute.dataSource
      pulseflow#Compute.connectDatasourceBeforeFlowStarts
      pulseflow#Compute.validateMaster
      pulseflow#Timeout Notification.uniqueIdentifier = Timer
      pulseflow#Timeout Notification.timeoutInterval
      pulseflow#Timeout Notification.validateMaster

BIP8071I: Successful command completion.
